spring.config.import=optional:file:.env[.properties]
spring.application.name=logistics
management.endpoint.shutdown.access=unrestricted
management.endpoints.web.exposure.include=health,info,shutdown
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT}/${DATABASE_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
